.productList {
  display: grid;
  grid-template-columns: minmax(28rem, 32rem);
  gap: var(--space-xl);
  text-align: center;
  justify-content: center;
  padding: var(--space-xl);
  max-width: var(--width-xl);
  margin: auto;
  margin-top: var(--space-xl);

  @media screen and (min-width: 30em) {
    gap: calc(var(--space-xl) * 2) var(--space-xl);
    grid-template-columns: repeat(2, minmax(0, 32rem));
  }
  @media screen and (min-width: 64em) {
    grid-template-columns: repeat(3, minmax(0, 32rem));
  }
  @media screen and (min-width: 90em) {
    gap: calc(var(--space-xl) * 3) calc(var(--space-xl) * 1.5);
    grid-template-columns: repeat(4, minmax(0, 32rem));
  }
}

.cardTop {
  height: 16rem;
  position: relative;
}
.cardTop img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* filter: brightness(0.9); */
}
.cardTop span {
  position: absolute;
  right: 0.4rem;
  top: 0.4rem;
  z-index: 10;
  background-color: var(--color-secondary);
  color: var(--color-secondary-content);
  padding: var(--space-xs) var(--space-sm);
  border-radius: var(--radius-sm);
  box-shadow: var(--shadow-sm);
}

.cardMiddle {
  display: flex;
  flex-direction: column;
  gap: var(--space-sm);
  padding: var(--space-md);
}
.cardMiddle h4 {
  text-transform: uppercase;
}
.cardMiddle .reviews {
  display: flex;
  justify-content: center;
  gap: var(--space-px);
}
.cardMiddle .reviews span {
  font-size: var(--scale-0);
}

.cardBottom {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: var(--space-sm);
  background-color: var(--color-secondary);
  color: var(--color-secondary-content);
  height: 4.8rem;
}
.cardBottom button {
  color: var(--color-secondary-content);
}
