### Variables
@host=localhost
@port=8000
@path=/api/products
@baseUrl = http://{{host}}:{{port}}{{path}}
@id=1


### Create a new product
POST {{baseUrl}} HTTP/1.1
Content-Type: application/json; charset=UTF-8

{
  "name": "Sample Product",
  "description": "This is a sample product description.",
  "category": "Electronics",
  "image": "https://example.com/images/sample-product.jpg",
  "price": 99
}

### Get all products
GET {{baseUrl}} HTTP/1.1

### Get a single product by ID
GET {{baseUrl}}/{{id}} HTTP/1.1

### Update a product by ID
PUT {{baseUrl}}/{{id}} HTTP/1.1
Content-Type: application/json; charset=UTF-8

{
  "name": "Updated Product",
  "description": "This is an updated product description.",
  "category": "Electronics",
  "image": "https://example.com/images/updated-product.jpg",
  "price": 129.99
}

### Delete a product by ID
DELETE {{baseUrl}}/{{id}} HTTP/1.1
